'Zhejiang':
        ['7 - D. Owusu-Sekyere', '36 - Lucas Possignolo', '8 - Qian Jiegei', '28 - Yue Xin', '10 - Li Tixiang',
         "4 - Sun Zheng'ao", '33 - Zhao Bo', '19 - Dong Yu', '22 - Cheng Jin', '11 - F. Andrijašević', '45 - Leonardo',
         '6 - Yao Junsheng', '31 - Gu Bin', '29 - Zhang Jiaqi', '18 - Ablikim Abdusalam', '20 - Wang Dongsheng'],

  "Shanghai Port":[
    "4 - Wang Shenchao",
    "16 - Xu Xin",
    "3 - Jiang Guangtai",
    "1 - Yan Junling",
    "5 - Zhang Linpeng",
    "19 - Wang Zhen'ao",
    "10 - M. Vargas",
    "27 - Feng Jin",
    "22 - Matheus Jussa",
    "33 - Liu Zhurun",
    "18 - Léo Cittadini",
    "45 - Liu Xiaolong",
    "11 - Lü Wenjun",
    "7 - Wu Lei",
    "14 - Li Shenglong",
    "31 - Bao Shimeng",
    "20 - Yang Shiyuan",
    "8 - Oscar",
    "9 - Gustavo",
    "17 - Shen Zigui",
    "32 - Li Shuai",
    "2 - Li Ang",
    "6 - Cai Huikang",
    "13 - Wei Zhen"
  ],

  "Henan": [
    "20 - N. Čović",
    "36 - Iago Maidana",
    "24 - Li Songyi",
    "26 - Xu Jiamin",
    "13 - Xu Haofeng",
    "40 - Bruno Nazário",
    "2 - Liu Yixin",
    "8 - Đ. Denić",
    "11 - F. Acheampong",
    "10 - Huang Zichang",
    "19 - Yang Yilin",
    "6 - Wang Shangyuan",
    "7 - Zhong Yihao",
    "9 - Feng Boyuan",
    "22 - Huang Ruifeng"
  ]

  "Shandong Taishan":[
    "17 - Wu Xinghan",
    "7 - Matheus Pato",
    "4 - Jadson",
    "35 - Huang Zhengyu",
    "33 - Gao Zhunyi",
    "31 - Zhao Jianfei",
    "10 - V. Qazaishvili",
    "20 - Liao Lisheng",
    "28 - Mewlan Mijit",
    "8 - Pedro Delgado",
    "26 - Liu Shibo",
    "22 - Li Yuanyi",
    "32 - Fei Nanduo",
    "2 - Tong Lei",
    "29 - Chen Pu"
  ]

  "Shanghai Shenhua": [
    "11 - C. Malele",
    "10 - João Teixeira",
    "4 - Jiang Shenglong",
    "30 - Bao Yaxiong",
    "5 - Zhu Chenjie",
    "17 - Gao Tianyi",
    "15 - Wu Xi",
    "7 - Xu Haoyang",
    "9 - André Luís",
    "16 - Yang Zexiang",
    "6 - I. Amadou",
    "14 - Xie Pengfei",
    "8 - Dai Wai-Tsun",
    "33 - Wang Haijian",
    "20 - Yu Hanchao"
  ],

  "Shenzhen Peng City": [
    "22 - Xiao Kun",
    "10 - Jorge Ortíz",
    "9 - S. Armenteros",
    "27 - Behram Abduweli",
    "11 - Edu García",
    "16 - Li Zhi",
    "24 - Wang Hao",
    "13 - Peng Peng",
    "3 - Tian Yinong",
    "7 - Thiago Andrade",
    "28 - Zhang Yudong",
    "15 - Yu Rui",
    "20 - R. Dugalić",
    "2 - Zhang Wei",
    "31 - Nizamdin Ependi",
    "21 - Nan Song"
  ]